{
    "ts-node": {
        "transpileOnly": true
    },
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "rootDir": "src"
    }
}